# ImageCloud

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/at/dhyan/open_imaging/: GifDecoder.java
src/main/java/com/fmsware/: GifDecoder.java
src/main/java/com/jacky/imagecloud/: ImagecloudApplication.java
src/main/java/com/jacky/imagecloud/FileStorage/: FileSystemStorageService.java  FileUploader.java  HeadImageStorageService.java  StorageProperties.java
src/main/java/com/jacky/imagecloud/configs/: EmailConfig.java  LocalDataTimeConverter.java  LoggerConfig.java  SecurityConfig.java  StorageProperties.java  VerifyCheckConfig.java
src/main/java/com/jacky/imagecloud/controller/: EmailSenderController.java  ErrContorller.java  ErrController.java  FIleShareController.java  FileController.java  FileShareController.java  PageController.java  SecurityController.java  StaticController.java  TestController.java
src/main/java/com/jacky/imagecloud/data/: Info.java  LocalFile.java  LoggerHandle.java  PageGuider.java  PageGuiderManager.java  Result.java  VerifyCodeContainer.java
src/main/java/com/jacky/imagecloud/email/: EmailConfig.java  EmailSender.java
src/main/java/com/jacky/imagecloud/err/: BaseException.java  BaseRuntimeException.java  FileFormatNotSupportException.java  ImageSizeNotSupport.java  RootPathNotExistException.java  StorageException.java  StorageFileNotFoundException.java  UnknownItemTypeException.java  UserNotFoundException.java
src/main/java/com/jacky/imagecloud/err_config/: ErrConfig.java
src/main/java/com/jacky/imagecloud/exceptionHandle/: ErrorHandle.java
src/main/java/com/jacky/imagecloud/security/: LogOutSuccessHandle.java  LoginFailureHandle.java  LoginSuccessHandle.java  MySQLUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/jacky/imagecloud/verify/: VerifyCheckConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: Page.html  file-preview.html  file-upload.html  head-preview.html  head-upload.html  reset-paswd.html  sign-up.html  sign_in.html  test-cors.html  user-find-password.html  user-verify.html  verify-done.html  verify-email.html
src/test/java/at/dhyan/open_imaging/test/: GifDecoderTest.java  TestImage.java
src/test/java/com/jacky/imagecloud/: ImagecloudApplicationTests.java
(+50 files in other folders)
