spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/storager?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=image_user
spring.datasource.password=null

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
